{
    "title": "234324qwew",
    "baseURL": "https:\/\/asdfwer.wer.wer",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "wer.wer"
    }
}